{
  "name": "risk-viz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@react-google-maps/api": "^2.18.1",
    "@react-google-maps/marker-clusterer": "^2.16.1",
    "ag-grid-community": "^29.3.3",
    "ag-grid-react": "^29.3.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "13.3.1",
    "papaparse": "^5.4.1",
    "react": "15.0.0",
    "react-dom": "18.2.0",
    "react-google-maps": "^9.4.5"
  }
}
